<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="933" id="KGk-i7-Jjw" customClass="DeliveryDayCell" customModule="Baeminchan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="493" height="933"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="493" height="932.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-aa-qMk">
                        <rect key="frame" x="0.0" y="0.0" width="493" height="144.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-BP-4ra">
                                <rect key="frame" x="20" y="20" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1회 구매만 가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-cQ-KRb">
                                <rect key="frame" x="109" y="20" width="153.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.72549019609999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-1w-ubO">
                                <rect key="frame" x="20" y="103.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화,수,목,금,토 배송가능한 상품입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-J6-zzu">
                                <rect key="frame" x="109" y="103.5" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1회 구매 상품 포함: [불고기브라더스] 소고기떡찜 1370g, [집밥의완성] 오징어 듬뿍 마늘종무침 170g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-WA-VoK">
                                <rect key="frame" x="109" y="41" width="364" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ecV-WA-VoK" secondAttribute="height" multiplier="106:12" id="x15-nh-2n4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ryL-J6-zzu" firstAttribute="leading" secondItem="RLO-1w-ubO" secondAttribute="trailing" constant="30" id="5eQ-St-Nvq"/>
                            <constraint firstItem="ecV-WA-VoK" firstAttribute="top" secondItem="X2b-cQ-KRb" secondAttribute="bottom" id="7Xv-EH-sbN"/>
                            <constraint firstItem="rJQ-BP-4ra" firstAttribute="leading" secondItem="ou1-aa-qMk" secondAttribute="leading" constant="20" id="QGW-m6-46r"/>
                            <constraint firstAttribute="width" secondItem="ou1-aa-qMk" secondAttribute="height" multiplier="413:121" id="QSL-yV-VeA"/>
                            <constraint firstItem="X2b-cQ-KRb" firstAttribute="top" secondItem="rJQ-BP-4ra" secondAttribute="top" id="Wsv-7K-xrw"/>
                            <constraint firstItem="rJQ-BP-4ra" firstAttribute="top" secondItem="ou1-aa-qMk" secondAttribute="top" constant="20" id="YzZ-eG-WC8"/>
                            <constraint firstItem="ryL-J6-zzu" firstAttribute="top" secondItem="RLO-1w-ubO" secondAttribute="top" id="dmd-df-fCp"/>
                            <constraint firstAttribute="bottom" secondItem="RLO-1w-ubO" secondAttribute="bottom" constant="20" id="lSK-v3-HBC"/>
                            <constraint firstAttribute="trailing" secondItem="ecV-WA-VoK" secondAttribute="trailing" constant="20" id="slj-ej-Mbn"/>
                            <constraint firstItem="ecV-WA-VoK" firstAttribute="leading" secondItem="X2b-cQ-KRb" secondAttribute="leading" id="xbA-mo-uIN"/>
                            <constraint firstItem="X2b-cQ-KRb" firstAttribute="leading" secondItem="rJQ-BP-4ra" secondAttribute="trailing" constant="30" id="z07-KO-1AJ"/>
                            <constraint firstItem="RLO-1w-ubO" firstAttribute="leading" secondItem="ou1-aa-qMk" secondAttribute="leading" constant="20" id="zy4-af-KOh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-rQ-qbl">
                        <rect key="frame" x="40" y="194.5" width="413" height="278.5"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-yq-VSM">
                                <rect key="frame" x="46.5" y="84" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="556062129.97238398">
                                    <!--2018-08-15 21:42:09 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="달력은 아마 라이브러리가 있을거야" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Her-Ae-BcP">
                                <rect key="frame" x="89.5" y="30" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Her-Ae-BcP" firstAttribute="centerX" secondItem="1Zg-rQ-qbl" secondAttribute="centerX" id="7ga-Kc-Lbx"/>
                            <constraint firstItem="B3K-yq-VSM" firstAttribute="centerX" secondItem="1Zg-rQ-qbl" secondAttribute="centerX" id="Ch5-EH-miQ"/>
                            <constraint firstAttribute="width" secondItem="1Zg-rQ-qbl" secondAttribute="height" multiplier="383:258" id="R6V-Rw-G4G"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-TK-L8A">
                        <rect key="frame" x="40" y="555.5" width="413" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 배송일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-P4-ERB">
                                <rect key="frame" x="167.5" y="10" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93N-j3-nqt">
                                <rect key="frame" x="147" y="36" width="119" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-pJ-M3l">
                                <rect key="frame" x="184" y="68" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93N-j3-nqt" firstAttribute="top" secondItem="eBk-P4-ERB" secondAttribute="bottom" constant="5" id="3kj-uq-jST"/>
                            <constraint firstItem="eBk-P4-ERB" firstAttribute="centerX" secondItem="tUY-TK-L8A" secondAttribute="centerX" id="9vz-cG-zhE"/>
                            <constraint firstItem="Wec-pJ-M3l" firstAttribute="top" secondItem="93N-j3-nqt" secondAttribute="bottom" constant="5" id="C7A-Yp-gE4"/>
                            <constraint firstItem="Wec-pJ-M3l" firstAttribute="centerX" secondItem="tUY-TK-L8A" secondAttribute="centerX" id="HgP-x7-i54"/>
                            <constraint firstAttribute="width" secondItem="tUY-TK-L8A" secondAttribute="height" multiplier="383:86" id="MwR-IC-Ruh"/>
                            <constraint firstItem="93N-j3-nqt" firstAttribute="centerX" secondItem="tUY-TK-L8A" secondAttribute="centerX" id="oaD-8F-tlM"/>
                            <constraint firstItem="eBk-P4-ERB" firstAttribute="top" secondItem="tUY-TK-L8A" secondAttribute="top" constant="10" id="w5l-1V-lbU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 배송일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-0g-ZkB">
                        <rect key="frame" x="207.5" y="163.5" width="78" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="다음 상품은 지정된 기간내에서만 구매 가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-rR-bvg">
                        <rect key="frame" x="20" y="493" width="336" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.72549019609999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="7/26~9/5 수령가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu6-er-Gex">
                        <rect key="frame" x="20" y="524" width="135" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="[집밥의완성]오징어 듬뿍 마늘종무침 170g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awu-We-SN6">
                        <rect key="frame" x="160" y="524" width="283" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-oe-cZZ">
                        <rect key="frame" x="0.0" y="855.5" width="493" height="77"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.72549019609999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5TW-oe-cZZ" secondAttribute="height" multiplier="383:60" id="UuQ-lv-gkU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <state key="normal" title="주문하기">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22,210원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-H3-MvE">
                        <rect key="frame" x="207" y="785" width="67" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s7-9b-ZQV">
                        <rect key="frame" x="40" y="658.5" width="413" height="177"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPZ-s9-7Wc">
                                <rect key="frame" x="20" y="30" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1I-UO-Tvx">
                                <rect key="frame" x="20" y="70.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-mt-0if">
                                <rect key="frame" x="333" y="70.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19,710원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDo-zT-VXH">
                                <rect key="frame" x="329" y="30" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 예상금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-EN-P0H">
                                <rect key="frame" x="20" y="136" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40,000원 이상 구매 시 배송비 무료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-eA-d2c">
                                <rect key="frame" x="154" y="101.5" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.72549019609999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22,210원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-uQ-Wbu">
                                <rect key="frame" x="309.5" y="133.5" width="83.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gsd-uQ-Wbu" secondAttribute="trailing" constant="20" id="0oc-WD-tZg"/>
                            <constraint firstAttribute="trailing" secondItem="BDo-zT-VXH" secondAttribute="trailing" constant="20" id="0ug-7X-3K3"/>
                            <constraint firstItem="UI2-eA-d2c" firstAttribute="top" secondItem="2Hl-mt-0if" secondAttribute="bottom" constant="10" id="Cfp-Vf-gqE"/>
                            <constraint firstAttribute="width" secondItem="1s7-9b-ZQV" secondAttribute="height" multiplier="413:177" id="Dzn-Rp-Bf6"/>
                            <constraint firstItem="2Hl-mt-0if" firstAttribute="top" secondItem="U1I-UO-Tvx" secondAttribute="top" id="FKa-az-HAB"/>
                            <constraint firstItem="QI6-EN-P0H" firstAttribute="leading" secondItem="1s7-9b-ZQV" secondAttribute="leading" constant="20" id="FpL-j8-sir"/>
                            <constraint firstAttribute="trailing" secondItem="2Hl-mt-0if" secondAttribute="trailing" constant="20" id="Hj2-Wr-BJn"/>
                            <constraint firstAttribute="bottom" secondItem="QI6-EN-P0H" secondAttribute="bottom" constant="20" id="LCo-8i-kYn"/>
                            <constraint firstAttribute="trailing" secondItem="UI2-eA-d2c" secondAttribute="trailing" constant="20" id="bIC-2b-yWL"/>
                            <constraint firstItem="Gsd-uQ-Wbu" firstAttribute="centerY" secondItem="QI6-EN-P0H" secondAttribute="centerY" id="bXi-Ii-grw"/>
                            <constraint firstItem="U1I-UO-Tvx" firstAttribute="top" secondItem="RPZ-s9-7Wc" secondAttribute="bottom" constant="20" id="fmL-cr-2hI"/>
                            <constraint firstItem="RPZ-s9-7Wc" firstAttribute="top" secondItem="1s7-9b-ZQV" secondAttribute="top" constant="30" id="po2-eQ-gHV"/>
                            <constraint firstItem="U1I-UO-Tvx" firstAttribute="leading" secondItem="1s7-9b-ZQV" secondAttribute="leading" constant="20" id="t4g-IT-Isw"/>
                            <constraint firstItem="RPZ-s9-7Wc" firstAttribute="leading" secondItem="1s7-9b-ZQV" secondAttribute="leading" constant="20" id="v99-Kg-aLk"/>
                            <constraint firstItem="BDo-zT-VXH" firstAttribute="top" secondItem="RPZ-s9-7Wc" secondAttribute="top" id="wwD-gX-93l"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="5TW-oe-cZZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1Tv-AQ-HFQ"/>
                    <constraint firstItem="1Zg-rQ-qbl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="2Al-eU-0eb"/>
                    <constraint firstItem="5TW-oe-cZZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2OJ-7m-Oz9"/>
                    <constraint firstItem="tUY-TK-L8A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="3sB-8l-dSv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tUY-TK-L8A" secondAttribute="trailing" constant="20" id="4ED-HC-GZs"/>
                    <constraint firstAttribute="trailing" secondItem="ou1-aa-qMk" secondAttribute="trailing" id="4Ig-ui-Lmy"/>
                    <constraint firstItem="Fu6-er-Gex" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5EG-Up-4a2"/>
                    <constraint firstItem="1Zg-rQ-qbl" firstAttribute="top" secondItem="ou1-aa-qMk" secondAttribute="bottom" constant="50" id="7JF-jb-XDT"/>
                    <constraint firstItem="1s7-9b-ZQV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="BKl-2z-jQl"/>
                    <constraint firstAttribute="bottom" secondItem="5TW-oe-cZZ" secondAttribute="bottom" id="Df0-44-8Xs"/>
                    <constraint firstItem="ou1-aa-qMk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="EES-fF-bKn"/>
                    <constraint firstItem="1Zg-rQ-qbl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FK0-FR-ptP"/>
                    <constraint firstItem="ou1-aa-qMk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G3G-d5-GN3"/>
                    <constraint firstItem="1Zg-rQ-qbl" firstAttribute="top" secondItem="Gbi-0g-ZkB" secondAttribute="bottom" constant="10" id="K12-XY-Dc1"/>
                    <constraint firstItem="Dd2-rR-bvg" firstAttribute="top" secondItem="1Zg-rQ-qbl" secondAttribute="bottom" constant="20" id="Off-he-4AZ"/>
                    <constraint firstItem="Gbi-0g-ZkB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Rqw-GT-JKg"/>
                    <constraint firstAttribute="trailing" secondItem="5TW-oe-cZZ" secondAttribute="trailing" id="S84-WK-IcM"/>
                    <constraint firstItem="awu-We-SN6" firstAttribute="top" secondItem="Fu6-er-Gex" secondAttribute="top" id="Shj-6j-s4t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1s7-9b-ZQV" secondAttribute="trailing" constant="20" id="UQj-4P-pB1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Zg-rQ-qbl" secondAttribute="trailing" constant="20" id="Xv6-lz-nnL"/>
                    <constraint firstItem="1s7-9b-ZQV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cwP-21-yvL"/>
                    <constraint firstItem="awu-We-SN6" firstAttribute="leading" secondItem="Fu6-er-Gex" secondAttribute="trailing" constant="5" id="fMp-J1-F9G"/>
                    <constraint firstItem="1s7-9b-ZQV" firstAttribute="top" secondItem="tUY-TK-L8A" secondAttribute="bottom" constant="10" id="gz0-MJ-bkH"/>
                    <constraint firstItem="5TW-oe-cZZ" firstAttribute="top" secondItem="1s7-9b-ZQV" secondAttribute="bottom" constant="20" id="hab-0D-3dj"/>
                    <constraint firstItem="ou1-aa-qMk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jfo-SX-pCC"/>
                    <constraint firstItem="tUY-TK-L8A" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="nqy-Z4-WIa"/>
                    <constraint firstItem="Dd2-rR-bvg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="tMF-5x-aFP"/>
                    <constraint firstItem="Fu6-er-Gex" firstAttribute="top" secondItem="Dd2-rR-bvg" secondAttribute="bottom" constant="10" id="xyO-xa-AEs"/>
                    <constraint firstItem="tUY-TK-L8A" firstAttribute="top" secondItem="Fu6-er-Gex" secondAttribute="bottom" constant="20" id="yLJ-dc-Sef"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="121.5" y="408.5"/>
        </tableViewCell>
    </objects>
</document>
