<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0z-oL-QhR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="Baeminchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZk-5F-OvA">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PageControlCell" rowHeight="75" id="9gH-g3-DDE" customClass="PageControlCell" customModule="Baeminchan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gH-g3-DDE" id="MMU-Zr-WQN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-Jv-nUY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Yo-Jv-nUY" firstAttribute="leading" secondItem="MMU-Zr-WQN" secondAttribute="leading" id="IFW-7d-6RQ"/>
                                                <constraint firstAttribute="trailing" secondItem="6Yo-Jv-nUY" secondAttribute="trailing" id="ZOp-Y4-4r2"/>
                                                <constraint firstAttribute="bottom" secondItem="6Yo-Jv-nUY" secondAttribute="bottom" id="dIy-VR-Bsa"/>
                                                <constraint firstItem="6Yo-Jv-nUY" firstAttribute="top" secondItem="MMU-Zr-WQN" secondAttribute="top" id="g4v-SN-Yml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scrollView" destination="6Yo-Jv-nUY" id="fL4-IL-jHn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnotherItemCell" rowHeight="70" id="l0J-Rv-ETc" customClass="AnotherItemCell" customModule="Baeminchan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0J-Rv-ETc" id="pBt-gy-Ozr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-hP-e8A">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wl5-y8-nOX">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a5I-Ok-reO">
                                                            <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="l0J-Rv-ETc" id="etY-vT-Fda"/>
                                                        <outlet property="delegate" destination="l0J-Rv-ETc" id="6EE-ty-Eg6"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HqS-hP-e8A" firstAttribute="top" secondItem="pBt-gy-Ozr" secondAttribute="top" id="StZ-wq-lbc"/>
                                                <constraint firstAttribute="trailing" secondItem="HqS-hP-e8A" secondAttribute="trailing" id="VfR-Cl-2pE"/>
                                                <constraint firstItem="HqS-hP-e8A" firstAttribute="leading" secondItem="pBt-gy-Ozr" secondAttribute="leading" id="xBt-xn-gg2"/>
                                                <constraint firstAttribute="bottom" secondItem="HqS-hP-e8A" secondAttribute="bottom" id="xsj-mY-xul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="HqS-hP-e8A" id="f6B-Zx-aF1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailImageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailImageCell" rowHeight="275" id="CdG-T1-0P0" customClass="DetailImageCell" customModule="Baeminchan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CdG-T1-0P0" id="rtF-ai-8ra">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-Mb-e87">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TX4-Mb-e87" secondAttribute="bottom" id="aEc-mu-vzU"/>
                                                <constraint firstItem="TX4-Mb-e87" firstAttribute="top" secondItem="rtF-ai-8ra" secondAttribute="top" id="aQh-ab-Tvi"/>
                                                <constraint firstItem="TX4-Mb-e87" firstAttribute="leading" secondItem="rtF-ai-8ra" secondAttribute="leading" id="oUz-jf-8tp"/>
                                                <constraint firstAttribute="trailing" secondItem="TX4-Mb-e87" secondAttribute="trailing" id="xhP-Ie-kKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scrollView" destination="TX4-Mb-e87" id="2MU-4U-MdH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zhc-H7-MiX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L5L-tK-2zv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-xB-OAp">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.72549019609999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="장바구니 담기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toCartVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXK-At-fOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZk-5F-OvA" secondAttribute="trailing" id="HXL-MB-TLg"/>
                            <constraint firstItem="dZk-5F-OvA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J8d-yF-we5"/>
                            <constraint firstItem="JuN-xB-OAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M9O-qT-Fyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JuN-xB-OAp" secondAttribute="bottom" id="P1f-eZ-FSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dZk-5F-OvA" secondAttribute="bottom" constant="50" id="RSs-Jp-pj8"/>
                            <constraint firstItem="JuN-xB-OAp" firstAttribute="top" secondItem="dZk-5F-OvA" secondAttribute="bottom" id="snz-CR-vWH"/>
                            <constraint firstItem="dZk-5F-OvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wsX-Hg-Uxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuN-xB-OAp" secondAttribute="trailing" id="xjw-e7-pLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="85K-0z-Rrn"/>
                    <connections>
                        <outlet property="tableView" destination="dZk-5F-OvA" id="Iwb-8w-28g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="772.26386806596713"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="ZtY-eh-eUK">
            <objects>
                <viewController id="LOY-dD-4TL" customClass="CartViewController" customModule="Baeminchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWh-b6-gn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awg-Sg-XrL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CKe-O3-g4n">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKe-O3-g4n" id="94m-gh-OJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LOY-dD-4TL" id="wlS-4v-fSq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cSK-lq-63c" firstAttribute="trailing" secondItem="awg-Sg-XrL" secondAttribute="trailing" id="FhU-CZ-05B"/>
                            <constraint firstItem="cSK-lq-63c" firstAttribute="bottom" secondItem="awg-Sg-XrL" secondAttribute="bottom" id="c4Q-g4-Yhr"/>
                            <constraint firstItem="awg-Sg-XrL" firstAttribute="top" secondItem="cSK-lq-63c" secondAttribute="top" id="pvX-GS-3no"/>
                            <constraint firstItem="awg-Sg-XrL" firstAttribute="leading" secondItem="cSK-lq-63c" secondAttribute="leading" id="wNv-Lw-udz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSK-lq-63c"/>
                    </view>
                    <navigationItem key="navigationItem" id="5R3-hf-Rek"/>
                    <connections>
                        <outlet property="CartViewTableView" destination="awg-Sg-XrL" id="HS2-pH-1BD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6W-fb-KHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1460"/>
        </scene>
        <!--Delivery View Controller-->
        <scene sceneID="50M-s9-1RQ">
            <objects>
                <viewController id="k6c-yF-VrJ" customClass="DeliveryViewController" customModule="Baeminchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhh-8F-mdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-Pa-3QF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ts4-ll-Cga">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ts4-ll-Cga" id="GXx-Cu-pI5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k6c-yF-VrJ" id="8is-ZW-MPL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVb-Pa-3QF" firstAttribute="top" secondItem="lKa-Bh-bOb" secondAttribute="top" id="1Pv-bQ-9XR"/>
                            <constraint firstItem="lKa-Bh-bOb" firstAttribute="trailing" secondItem="IVb-Pa-3QF" secondAttribute="trailing" id="7q7-ou-pFl"/>
                            <constraint firstItem="IVb-Pa-3QF" firstAttribute="leading" secondItem="lKa-Bh-bOb" secondAttribute="leading" id="9vU-0v-q3i"/>
                            <constraint firstItem="lKa-Bh-bOb" firstAttribute="bottom" secondItem="IVb-Pa-3QF" secondAttribute="bottom" id="sdT-Li-aYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKa-Bh-bOb"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4m-UF-ZLb"/>
                    <connections>
                        <outlet property="DeliveryTableView" destination="IVb-Pa-3QF" id="pFX-JG-6t0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwU-oP-4rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="2157"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="PlT-hp-ccn">
            <objects>
                <viewController id="lKW-js-42t" customClass="PayViewController" customModule="Baeminchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rn-UT-33r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-vP-pXU">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EUk-hX-sfv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUk-hX-sfv" id="0tz-w6-u91">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lKW-js-42t" id="JC1-dA-IUu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-aT-Xvc">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.72549019609999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="결제하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hIE-aT-Xvc" firstAttribute="leading" secondItem="iUQ-Fw-vZx" secondAttribute="leading" id="2PK-R9-H01"/>
                            <constraint firstItem="Wih-vP-pXU" firstAttribute="top" secondItem="iUQ-Fw-vZx" secondAttribute="top" id="4pu-Yf-36h"/>
                            <constraint firstItem="Wih-vP-pXU" firstAttribute="leading" secondItem="iUQ-Fw-vZx" secondAttribute="leading" id="Ctd-VB-pAM"/>
                            <constraint firstItem="iUQ-Fw-vZx" firstAttribute="bottom" secondItem="Wih-vP-pXU" secondAttribute="bottom" constant="50" id="HjD-56-dfn"/>
                            <constraint firstItem="iUQ-Fw-vZx" firstAttribute="trailing" secondItem="Wih-vP-pXU" secondAttribute="trailing" id="PFs-Xu-CV9"/>
                            <constraint firstItem="iUQ-Fw-vZx" firstAttribute="bottom" secondItem="hIE-aT-Xvc" secondAttribute="bottom" id="Vez-5b-xyx"/>
                            <constraint firstItem="iUQ-Fw-vZx" firstAttribute="trailing" secondItem="hIE-aT-Xvc" secondAttribute="trailing" id="vNK-j9-oGD"/>
                            <constraint firstItem="hIE-aT-Xvc" firstAttribute="top" secondItem="Wih-vP-pXU" secondAttribute="bottom" id="zOm-T0-HX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUQ-Fw-vZx"/>
                    </view>
                    <navigationItem key="navigationItem" id="9I4-If-QXc"/>
                    <connections>
                        <outlet property="PayTableView" destination="Wih-vP-pXU" id="gYY-pr-hB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJD-ys-QWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="2884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxg-QA-7UF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="E0z-oL-QhR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQZ-3M-Ufl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jRd-JN-tEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS0-Zs-RGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="773.16341829085468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVN-XG-ziE">
            <objects>
                <navigationController storyboardIdentifier="toCartVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Q7z-Tg-sn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RsY-8E-6Bn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LOY-dD-4TL" kind="relationship" relationship="rootViewController" id="lPs-2e-9MP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V48-qI-qBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="1460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Gb-gd-mVi">
            <objects>
                <navigationController storyboardIdentifier="toDeliveryVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="D62-ta-x0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6z7-w1-E8j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6c-yF-VrJ" kind="relationship" relationship="rootViewController" id="yuR-KC-CON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIy-2y-baL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="2157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0Z-De-tOg">
            <objects>
                <navigationController storyboardIdentifier="toPayVC" automaticallyAdjustsScrollViewInsets="NO" id="0Rd-nL-pIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAY-T4-jvQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKW-js-42t" kind="relationship" relationship="rootViewController" id="FLn-vc-Zgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="629-Kp-Mzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="2884"/>
        </scene>
    </scenes>
</document>
