<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCell" customModule="Baeminchan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="339"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="339"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-g8-uZr">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="268"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eiv-g8-uZr" secondAttribute="height" multiplier="1:1" id="QXk-Ur-Y0W"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3i-ep-iJl">
                        <rect key="frame" x="10" y="278" width="248" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-1x-LU0">
                        <rect key="frame" x="10" y="309" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDB-xf-gt6">
                        <rect key="frame" x="216" y="308" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9oo-1x-LU0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="17V-7s-bpa"/>
                <constraint firstAttribute="bottom" secondItem="WDB-xf-gt6" secondAttribute="bottom" constant="10" id="2Bn-Fx-lNG"/>
                <constraint firstItem="eiv-g8-uZr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5rV-K7-JzT"/>
                <constraint firstItem="9oo-1x-LU0" firstAttribute="top" secondItem="S3i-ep-iJl" secondAttribute="bottom" constant="10" id="HjE-oH-WjT"/>
                <constraint firstItem="eiv-g8-uZr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Twp-Cy-MYy"/>
                <constraint firstAttribute="trailing" secondItem="WDB-xf-gt6" secondAttribute="trailing" constant="10" id="awE-8d-XjE"/>
                <constraint firstItem="S3i-ep-iJl" firstAttribute="top" secondItem="eiv-g8-uZr" secondAttribute="bottom" constant="10" id="f8T-G6-3gh"/>
                <constraint firstAttribute="trailing" secondItem="eiv-g8-uZr" secondAttribute="trailing" id="lAm-uF-n5V"/>
                <constraint firstItem="S3i-ep-iJl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="m4s-pf-8QR"/>
                <constraint firstAttribute="trailing" secondItem="S3i-ep-iJl" secondAttribute="trailing" constant="10" id="xOp-Cv-9ZW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="268" height="339"/>
            <point key="canvasLocation" x="82" y="166.5"/>
        </collectionViewCell>
    </objects>
</document>
