<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="KGk-i7-Jjw" customClass="DetailMenubarCell" customModule="Baeminchan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-Pu-pPc">
                        <rect key="frame" x="0.0" y="0.0" width="76" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="H8L-GU-wLP"/>
                            <constraint firstAttribute="width" constant="76" id="HSD-o7-uOh"/>
                        </constraints>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="   ">
                                    <attributes>
                                        <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="상세정보">
                                    <attributes>
                                        <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                        <font key="NSOriginalFont" size="17" name=".AppleSDGothicNeoI-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="   ">
                                    <attributes>
                                        <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-mB-Guf">
                        <rect key="frame" x="76" y="0.0" width="76" height="43.5"/>
                        <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="   후기   ">
                                    <attributes>
                                        <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-Uf-i3u">
                        <rect key="frame" x="152" y="0.0" width="76" height="43.5"/>
                        <color key="tintColor" red="0.20784313730000001" green="0.75686274509999996" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="   문의   ">
                                    <attributes>
                                        <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-N7-Vdg">
                        <rect key="frame" x="228" y="0.0" width="76" height="43.5"/>
                        <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="   배송/교환   ">
                                    <attributes>
                                        <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bSL-mB-Guf" firstAttribute="height" secondItem="DNJ-Pu-pPc" secondAttribute="height" id="2Kr-Vh-Rdr"/>
                    <constraint firstItem="jOO-Uf-i3u" firstAttribute="leading" secondItem="bSL-mB-Guf" secondAttribute="trailing" id="94B-W6-H2M"/>
                    <constraint firstItem="tcd-N7-Vdg" firstAttribute="leading" secondItem="jOO-Uf-i3u" secondAttribute="trailing" id="FGj-YH-4V1"/>
                    <constraint firstItem="jOO-Uf-i3u" firstAttribute="height" secondItem="DNJ-Pu-pPc" secondAttribute="height" id="GAr-DE-S6v"/>
                    <constraint firstItem="jOO-Uf-i3u" firstAttribute="width" secondItem="DNJ-Pu-pPc" secondAttribute="width" id="K7M-RX-mZm"/>
                    <constraint firstItem="tcd-N7-Vdg" firstAttribute="height" secondItem="DNJ-Pu-pPc" secondAttribute="height" id="Yl2-UI-OcQ"/>
                    <constraint firstItem="bSL-mB-Guf" firstAttribute="width" secondItem="DNJ-Pu-pPc" secondAttribute="width" id="vfd-eM-Yxe"/>
                    <constraint firstItem="tcd-N7-Vdg" firstAttribute="width" secondItem="DNJ-Pu-pPc" secondAttribute="width" id="x4k-td-2QX"/>
                    <constraint firstItem="bSL-mB-Guf" firstAttribute="leading" secondItem="DNJ-Pu-pPc" secondAttribute="trailing" id="xBg-Oc-Bo9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="31.5" y="56"/>
        </tableViewCell>
    </objects>
</document>
